{
  "name":         "tts_service",
  "version":      "0.0.0",
  "description":  "",
  "keywords":     [ "text to speech", "tts" ],
  "maintainers":  [ {
    "name":   "Lex Childs",
    "email":  "lex@childs.me"
  }],
  "bugs": {
    "mail": "lex@childs.me"
  },
  "repositories": [ {
      "type":  "git",
      "url":   ""
  } ],
  "engine": "node >= 0.5",
  "dependencies": {
    "express":         "2.4.0",
    "underscore":   "1.1.6"
  },
  "devDependencies": {
    "express":         "2.4.0"
  },
  "os":       ["linux", "macos"],
  "cpu":      ["x86", "x86_64"],
  "engines":  ["v8", "ejs", "node", "rhino"]
}
